# AWS auth
AWS_REGION=ap-south-1
# AWS_PROFILE=default

# Terraform vars (exported automatically when you source this file)
TF_VAR_project_name=jenkins-ec2
TF_VAR_env=dev
TF_VAR_instance_type=t3.medium
TF_VAR_key_name=jenkins-key
# Provide a public key path if you want Terraform to import it; leave blank to use an existing key
# TF_VAR_public_key_path=~/.ssh/jenkins.pub
TF_VAR_allowed_ssh_cidr=0.0.0.0/0
TF_VAR_root_domain=example.com
TF_VAR_jenkins_subdomain=jenkins
TF_VAR_hosted_zone_id=Z1234567890
TF_VAR_auto_shutdown_hours=6
TF_VAR_enable_ssm_aws_creds=false
TF_VAR_ssm_aws_creds_param_name=/jenkins/aws-creds
TF_VAR_jenkins_admin_email=errdhtiwari@gmail.com

# Remote backend (S3 + DynamoDB) is REQUIRED. Bucket/table must already exist and be unique.
TF_BACKEND_BUCKET=rdhcloudlab-jenkins-tfstate
TF_BACKEND_KEY=jenkins/dev/terraform.tfstate
TF_BACKEND_REGION=ap-south-1
TF_BACKEND_DYNAMODB_TABLE=rdhcloudlab-jenkins-tflock
